@use "src/styles/varibles"
@import "src/styles/mixins"

.anonShell
  background: varibles.$velvetRom-velvet-gradient
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  min-height: 100vh
    
      
  
  
