@import "varibles"

@mixin persona-box
  box-shadow: 0 0 0 10px black
  background: $per-black
  //padding: 2rem
  color: $per-white-text
  border: .25rem solid $per-white
  transform-origin: center
  transform: skewX(10deg)
  transition: transform 0.3s
  

@mixin persona-box-before
  &:before
    content: ""
    left: 0
    right: 0
    top: 0
    bottom: 0
    position: absolute
    @include persona-box

@mixin persona-strict-1
  transform: skewX(-10deg)
  //&:before
  //  transform: skewX(-10deg)
  //  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%, 100% 100%)
  //&:after
  //  clip-path: polygon(0% 0%, 0% 0%, 100% 100%, 0% 100%, 0% 100%)
    
