// Media Size
$media-xll: "min-width: 1440px"
$media-xl: "min-width: 1200px"
$media-lg: "min-width: 1024px"

// Color Schema
$per-red: #FD2F2F
$per-white: #F7F4F7
$per-white-text: #FEFEFC
$per-grey: #505F62
$per-black: #010103
$per-shadow-opacity: rgb(1,1,3, 70%)
$velvetRom-velvet: #1B2982
