@import "./src/styles/mixins"
@import "./src/styles/varibles"

.TBSetting
  display: flex
  flex-direction: column
  height: 100%
  &__componentBox
    margin-bottom: 1rem
    &:last-child
      margin-bottom: 0
  &__label
    width: 100%
    color: $per-white-text
    display: flex
    flex-direction: column
    font-size: 2rem
    margin-bottom: 1rem
  &__input
    border: 1rem solid $per-white
    background: transparent
    color: $per-white-text
    font-size: 2rem
    transition: border 0.3s
    &:focus
      outline: 0
      border: 1rem solid $per-red
    &::placeholder
      color: $per-white-text
  &__button
    @include persona-button
  &__textView
    display: flex
    margin-top: auto
