@import "./src/styles/mixins"
@import "./src/styles/varibles"

.TB
  @include persona-box
  display: grid
  grid-template-columns: 40% 60%
  grid-gap: 1rem
  padding: 1rem
  height: 100%
.TBSetting
  &__label
    width: 100%
    margin-bottom: 1rem
    color: $per-white-text
    display: flex
    flex-direction: column
    font-size: 2rem
  &__input
    border: 1rem solid $per-white
    background: transparent
    color: $per-white-text
    font-size: 2rem
    transition: border 0.3s
    &:focus
      outline: 0
      border: 1rem solid $per-red
    &::placeholder
      color: $per-white-text
  &__button
    font-size: 2rem
    color: $per-black
    background: $per-white
    width: 100%
    white-space: nowrap
    transition: background .3s
    padding: 1rem
    font-weight: bold
    &:hover
      background: $per-red
  
.goBack
  width: fit-content
  button
    @include persona-box-skew
    font-size: 2rem
    @include persona-box
    margin-bottom: 2rem
