body 
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  display: flex
  background: #FD2F2F
  
#root
  display: flex
  width: 100%

button
  background: transparent
  color: inherit
  cursor: pointer
  border: 0
  
a
  color: inherit

.flex
  display: flex
  
.flex-col
  flex-direction: column
