@use "src/styles/varibles"
$fireColor: rgb(255,80,0)
$fireColorT: rgba(255,80,0,0)
$dur: 15s
$blur: 0.02em
$fireRad: 0em
$parts: 50
$partSize: 2em

.fire__container
  font-size: 24px
  filter: blur($blur)
  -webkit-filter: blur($blur)
  position: absolute
  width: 150%
  bottom: -20px
  height: 100%

.particle
  animation: rise $dur ease-in-out infinite
  background-image: radial-gradient($fireColor 20%,$fireColorT 70%)
  border-radius: 50%
  mix-blend-mode: screen
  opacity: 0
  position: absolute
  bottom: 0
  width: $partSize
  height: $partSize
  @for $p from 1 through $parts 
    &:nth-of-type(#{$p}) 
      animation-delay: $dur * random()
      left: calc((100% - #{$partSize}) * #{($p - 1)/$parts})

@keyframes rise 
  from 
    bottom: 0%
    opacity: 0
    transform: scale(1)

  35% 
    opacity: 1  

  to 
    bottom: 100%
    opacity: 0
    transform: scale(0)

.Fire__button
  width: 20%
  display: flex
  align-items: center
  justify-content: center
  padding: 20px
  transition: width 0.3s
  background: varibles.$per-white
  border: 0
  &__span
    word-break: break-all
    width: 1px
    z-index: 2
    font-size: 2rem
  &__img
    z-index: 1
    position: absolute
    pointer-events: none
  &_left, &_right
    position: relative
    overflow: hidden
  &_open
    width: 35%
